{
    "name": "vagrant/slim-test",
    "require": {
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "SallePW\\SlimApp\\": "src/"
        }
    }
}
